OpenGlovePrototype2/Greeter.xaml

<Window x:Class="OpenGlovePrototype2.Greeter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenGlovePrototype2"
        mc:Ignorable="d"
        Title="Greeter" Height="557.189" Width="831.558" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,5">
        <Rectangle Fill="#FF00B47F" HorizontalAlignment="Left" Height="77" Stroke="#FF00B47F" StrokeThickness="3" VerticalAlignment="Top" Width="822" Margin="0,32,0,0"/>
        <Label x:Name="label" Content="Current Glove Configuration:&#xA;" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="25" Foreground="White" FontSize="13"/>
        <Label x:Name="labelGloveConfig" Content="Glove name&#xA;" HorizontalAlignment="Left" Margin="185,42,0,0" VerticalAlignment="Top" Width="366" Foreground="White" FontSize="13" Height="25"/>
        <Label x:Name="label1" Content="Current Profile:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="162" Foreground="White" FontSize="13"/>
        <Label x:Name="labelProfile" Content="Profile name&#xA;" HorizontalAlignment="Left" Margin="185,72,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" Width="366" Height="27"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="822" Background="Black">
            <Separator HorizontalAlignment="Left" Height="35" Width="12" Background="Black" BorderBrush="Black"/>
            <MenuItem Header="Hide Window" Height="37" Width="86" HorizontalAlignment="Center"  Foreground="White" Background="Black" BorderBrush="Black"/>
            <Separator Width="11"/>
            <MenuItem Header="Current Profile" Foreground="White"/>
        </Menu>
        <ListView x:Name="listViewGloves" HorizontalAlignment="Left" Height="361" Margin="10,121,0,0" VerticalAlignment="Top" Width="264">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Glove" Width="140" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="COM" Width="120" DisplayMemberBinding="{Binding Port}" />
                </GridView>

            </ListView.View>
        </ListView>
        <Button x:Name="buttonRefreshGloves" Content="Refresh Gloves" HorizontalAlignment="Left" Margin="10,487,0,0" VerticalAlignment="Top" Width="264" Height="36" FontSize="20"/>
    </Grid>
</Window>
