OpenGlovePrototype2/Greeter.xaml

<Window x:Class="OpenGlovePrototype2.Greeter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenGlovePrototype2"
        mc:Ignorable="d"
        Title="Greeter" Height="419.189" Width="609.058" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF00B47F" Height="77" Stroke="#FF00B47F" StrokeThickness="3" VerticalAlignment="Top" Margin="0,32,0,0"/>
        <Label x:Name="label" Content="Current Glove Configuration:&#xA;" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="25" Foreground="White" FontSize="13" Width="175"/>
        <Label x:Name="labelGloveConfig" Content="Glove name&#xA;" HorizontalAlignment="Left" Margin="185,42,0,0" VerticalAlignment="Top" Width="366" Foreground="White" FontSize="13" Height="25"/>
        <Label x:Name="label1" Content="Current Profile:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="162" Foreground="White" FontSize="13" Height="27"/>
        <Label x:Name="labelProfile" Content="Profile name&#xA;" HorizontalAlignment="Left" Margin="185,72,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" Width="366" Height="27"/>
        <Menu x:Name="menu" Height="37" VerticalAlignment="Top" Background="Black">
            <Separator HorizontalAlignment="Left" Height="35" Width="12" Background="Black" BorderBrush="Black"/>
            <MenuItem x:Name="HideWindowMenuItem" Header="Hide Window" Height="37" Width="86" HorizontalAlignment="Center"  Foreground="White" Background="Black" BorderBrush="Black"/>
            <Separator Width="11"/>
            <MenuItem x:Name="ConnectMenuItem" Header="Connect" Foreground="White" IsEnabled="False" Click="ConnectMenuItem_Click"/>
            <Separator Width="11"/>
            <MenuItem x:Name="CurrentProfileMenuItem" Header="Current Profile" Foreground="White" Click="CurrentProfileMenuItem_Click" IsEnabled="False"/>
        </Menu>
        <ListView x:Name="listViewGloves" Margin="10,121,0,51" SelectionChanged="listViewGloves_SelectionChanged" HorizontalAlignment="Left" Width="266">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Glove" Width="140" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="COM" Width="120" DisplayMemberBinding="{Binding Port}" />
                </GridView>

            </ListView.View>
        </ListView>
        <Button x:Name="buttonRefreshGloves" Content="Refresh Gloves" Margin="10,0,10,10" FontSize="20" Height="36" VerticalAlignment="Bottom" Click="buttonRefreshGloves_Click"/>
        <Button x:Name="buttonCreateGloveConfig" Content="Create Glove Configuration" Margin="281,122,10,0" VerticalAlignment="Top" Height="48" FontSize="18" Click="buttonCreateGloveConfig_Click" IsEnabled="False"/>
        <Button x:Name="buttonOpenGloveConfig" Content="Open Glove Configuration" Margin="281,176,10,0" VerticalAlignment="Top" Height="49" FontSize="18" IsEnabled="False" Click="buttonOpenGloveConfig_Click"/>
        <Button x:Name="buttonCreateProfileConfig" Content="Create Profile Configuration" Margin="281,231,10,0" VerticalAlignment="Top" Height="48" FontSize="18" IsEnabled="False"/>
        <Button x:Name="buttonOpenProfileConfig" Content="Open Profile Configuration" Margin="281,285,10,51" FontSize="18" IsEnabled="False" Click="buttonOpenProfileConfig_Click"/>
    </Grid>
</Window>
