OpenGlovePrototype2/Greeter.xaml

<Window x:Class="OpenGlovePrototype2.Greeter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenGlovePrototype2"
        mc:Ignorable="d"
        Title="Greeter" Height="377.889" Width="562.558" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,5">
        <Rectangle Fill="#FF00B47F" HorizontalAlignment="Left" Height="77" Stroke="#FF00B47F" StrokeThickness="3" VerticalAlignment="Top" Width="553" Margin="0,32,0,0"/>
        <Button x:Name="buttonOpenProfile" Content="Open Profile" HorizontalAlignment="Left" Margin="295,207,0,0" VerticalAlignment="Top" Width="237" Height="57" FontSize="20" Click="buttonOpenProfile_Click"/>
        <Label x:Name="label" Content="Current Glove Configuration:&#xA;" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="25" Foreground="White" FontSize="13"/>
        <Label x:Name="labelGloveConfig" Content="Glove name&#xA;" HorizontalAlignment="Left" Margin="185,42,0,0" VerticalAlignment="Top" Width="366" Foreground="White" FontSize="13" Height="25"/>
        <Label x:Name="label1" Content="Current Profile:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="162" Foreground="White" FontSize="13"/>
        <Label x:Name="labelProfile" Content="Profile name&#xA;" HorizontalAlignment="Left" Margin="185,72,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" Width="366" Height="27"/>
        <GroupBox x:Name="groupBox" Header="Glove Configuration (Pins)" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Height="166" Width="271">
            <Button x:Name="buttonCreateGlove" Content="New Glove Configuration" HorizontalAlignment="Left" Margin="0,10,-2,0" VerticalAlignment="Top" Width="261" Height="58" FontSize="20" Click="buttonCreateConfiguration_Click"/>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Profile Configuration (Mappings)" HorizontalAlignment="Left" Margin="286,114,0,0" VerticalAlignment="Top" Height="166" Width="257">
            <Button x:Name="buttonNewProfile" Content="New Profile Configuration" HorizontalAlignment="Left" Margin="0,10,-2,0" VerticalAlignment="Top" Width="247" Height="58" FontSize="20" Click="button_Click"/>
        </GroupBox>
        <Button x:Name="buttonLoadConfiguration" Content="Load Glove Configuration" HorizontalAlignment="Left" Height="57" Margin="19,207,0,0" VerticalAlignment="Top" Width="253" FontSize="20" Click="buttonLoadConfiguration_Click"/>
        <Button x:Name="buttonConnectGlove" Content="Connect Glove" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="533" Height="41" FontSize="16" Click="buttonConnectGlove_Click"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="553" Background="Black">
            <Separator HorizontalAlignment="Left" Height="100" Width="8" Background="Black" BorderBrush="Black"/>
            <MenuItem Header="Hide Window" Height="37" Width="86" HorizontalAlignment="Center" Click="MenuItem_Click" Foreground="White" Background="Black" BorderBrush="Black"/>
        </Menu>
    </Grid>
</Window>
