OpenGlovePrototype2/test.xaml

<Window x:Class="OpenGlovePrototype2.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenGlovePrototype2"
        mc:Ignorable="d"
        Title="welcome" Height="306.709" Width="443.355" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Ports:&#xD;&#xA;" HorizontalAlignment="Left" Margin="177,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.101,0.22" Height="26" Grid.Column="1" Width="39"/>
        <ListView x:Name="listViewPorts" HorizontalAlignment="Left" Height="203" Margin="177,34,0,0" VerticalAlignment="Top" Width="152" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonRefreshPorts" Content="Refresh" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="319" Click="buttonRefreshPorts_Click" Grid.Column="1" Height="20"/>
        <Button x:Name="buttonActivate" Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Margin="334,34,0,0" VerticalAlignment="Top" Width="93" Click="buttonActivate_Click" IsEnabled="False" Height="20"/>
        <Button x:Name="buttonStop" Content="Disconnect" Grid.Column="1" HorizontalAlignment="Left" Margin="334,59,0,0" VerticalAlignment="Top" Width="93" Click="buttonStop_Click" IsEnabled="False" Height="20"/>
        <Button x:Name="buttonVibrate" Content="Vibrate" Grid.Column="1" HorizontalAlignment="Left" Margin="334,192,0,0" VerticalAlignment="Top" Width="93" Click="buttonVibrate_Click" IsEnabled="False" Height="20"/>
        <Button x:Name="buttonStopVibrate" Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="334,217,0,0" VerticalAlignment="Top" Width="93" Click="buttonStopVibrate_Click" IsEnabled="False" Height="20"/>
        <ListView x:Name="listViewDevices" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="203" Margin="10,34,0,0" VerticalAlignment="Top" Width="155">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label1" Grid.ColumnSpan="2" Content="Devices:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
