OpenGlovePrototype2/welcome.xaml

<Window x:Class="OpenGlovePrototype2.welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenGlovePrototype2"
        mc:Ignorable="d"
        Title="welcome" Height="306.709" Width="453.355">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Ports:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.101,0.22" Height="24"/>
        <ListView x:Name="listViewPorts" HorizontalAlignment="Left" Height="203" Margin="10,34,0,0" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonRefreshPorts" Content="Refresh Ports" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="196" Click="buttonRefreshPorts_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonActivate" Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top" Width="75" Click="buttonActivate_Click" IsEnabled="False"/>
        <Button x:Name="buttonStop" Content="Disconnect" Grid.Column="1" HorizontalAlignment="Left" Margin="40,59,0,0" VerticalAlignment="Top" Width="75" Click="buttonStop_Click" IsEnabled="False"/>
        <Button x:Name="buttonVibrate" Content="Vibrate" Grid.Column="1" HorizontalAlignment="Left" Margin="40,122,0,0" VerticalAlignment="Top" Width="75" Click="buttonVibrate_Click" IsEnabled="False"/>
        <Button x:Name="buttonStopVibrate" Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="40,147,0,0" VerticalAlignment="Top" Width="75" Click="buttonStopVibrate_Click" IsEnabled="False"/>

    </Grid>
</Window>
